FilenameInputWindow.xaml

<Window x:Class="FilePairing.FilenameInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePairing"
        mc:Ignorable="d"
        Title="ファイル名の設定" Height="130" Width="400">
    <Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<GroupBox Header="メイン"
				  Grid.Column="0" Grid.Row="0">
			<Grid Margin="2,4,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="ファイル名:" Grid.Column="0" />
				<TextBox Text="{Binding MainFilename}"
						 Height="24"
						 Grid.Column="1" />
			</Grid>
		</GroupBox>

		<GroupBox Header="サブ"
				  Grid.Column="1" Grid.Row="0">
			<Grid Margin="2,4,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="ファイル名:" Grid.Column="0" />
				<TextBox Text="{Binding MainFilename}"
						 Height="24"
						 Grid.Column="1" />
			</Grid>
		</GroupBox>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,4"
					Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
			<Button Content="OK"
					Click="Button_Click"
					IsDefault="True"
					Width="100" Height="24" />
		</StackPanel>

	</Grid>
</Window>
