FilePairingWindow.xaml

<Window x:Class="FilePairing.FilePairingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePairing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
		WindowStartupLocation="CenterOwner"
		Loaded="MainWindow_OnLoaded"
		ContentRendered="MainWindow_OnContentRendered"
        Title="ファイルのマッチング" Height="1400" Width="1800">
	<Window.Resources>
		<local:ColumnWidthConverter x:Key="ColumnWidthConverter" />
		<local:ImageConverter x:Key="ImageConverter" />
	</Window.Resources>

	<Grid Margin="4">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="480" Name="MatchingColumn" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="0" Grid.Row="0" Margin="0,4">
            <Slider Value="160"
                    Name="MainViewWidthSlider"
                    Minimum="40"
                    Maximum="400"
                    Width="120" />
        </StackPanel>
        <ListView Name="MainListView"
                  ItemsSource="{Binding MainViewFiles}"
                  AllowDrop="True"
                  PreviewMouseLeftButtonDown="MainListView_OnPreviewMouseLeftButtonDown"
                  Drop="MainListView_OnDrop"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="0" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=MainViewWidthSlider, Path=Value}">
                        <Image Source="{Binding Converter={StaticResource ImageConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" Grid.Row="1"
                      Width="2"
                      Background="LightGray"
                      ShowsPreview="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="2" Grid.Row="0" Margin="0,4">
            <Button Content="実 行"
					Click="CompButton_Click"
					Width="120"
					Height="24" />
		</StackPanel>

	    <ListView Name="MatchingListView"
				  ItemsSource="{Binding MatchingViewFiles}"
				  AllowDrop="True"
				  PreviewMouseLeftButtonDown="MatchingListView_OnMouseLeftButtonDown"
	              Drop="MatchingListView_OnDrop"
                  d:DataContext="{d:DesignInstance local:PairData}" 
	              Grid.Column="2" Grid.Row="1">
		    <ListView.View>
				<GridView>
					<GridViewColumn Header="メイン" Width="{Binding ElementName=MatchingColumn, Path=Width, Converter={StaticResource ColumnWidthConverter}}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
                                <Grid Width="{Binding ElementName=MatchingColumn, Path=Width, Converter={StaticResource ColumnWidthConverter}}">
									<Image Source="{Binding MainFile, Converter={StaticResource ImageConverter}}"
										   local:ControlAttachedProperty.Filename="{Binding MainFile}" />
                                    <StackPanel
										Orientation="Horizontal"
                                        Visibility="{Binding MainFileSuffixIconVisibility}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="18, 8">
                                        <Image Source="Resources/layers-triple-36b.png" Width="36" Height="36" />
                                        <TextBlock Text="{Binding MainFileSuffixFileCount, StringFormat=×{0}}" FontSize="24" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
                    <GridViewColumn Header="サブ" Width="{Binding ElementName=MatchingColumn, Path=Width, Converter={StaticResource ColumnWidthConverter}}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
                                <Grid Width="{Binding ElementName=MatchingColumn, Path=Width, Converter={StaticResource ColumnWidthConverter}}">
									<Image Source="{Binding SubFile, Converter={StaticResource ImageConverter}}" />
                                    <StackPanel
										Orientation="Horizontal"
                                        Visibility="{Binding SubFileSuffixIconVisibility}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="18,8">
                                        <Image Source="Resources/layers-triple-36b.png" Width="36" Height="36" />
										<TextBlock Text="{Binding SubFileSuffixFileCount, StringFormat=×{0}}" FontSize="24" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
	    </ListView>

		<GridSplitter Grid.Column="3" Grid.Row="1"
					  Width="2"
					  Background="LightGray"
					  ShowsPreview="True"
                      HorizontalAlignment="Center"
					  VerticalAlignment="Stretch" />

		<StackPanel Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
		            Grid.Column="4" Grid.Row="0" Margin="0,4">
			<Slider Value="160"
					Name="SubViewWidthSlider"
			        Minimum="40"
			        Maximum="400"
			        Width="120" />
		</StackPanel>
		<ListView Name="SubListView"
				  ItemsSource="{Binding SubViewFiles}"
				  AllowDrop="True"
				  PreviewMouseLeftButtonDown="SubListView_OnPreviewMouseLeftButtonDown"
				  Drop="SubListView_OnDrop"
		          SelectionMode="Single"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		          Grid.Column="4" Grid.Row="1">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Width="{Binding ElementName=SubViewWidthSlider, Path=Value}">
						<Image Source="{Binding Converter={StaticResource ImageConverter}}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
