FilePairingWindow.xaml

<Window x:Class="FilePairing.FilePairingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePairing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
		WindowStartupLocation="CenterOwner"
		Loaded="MainWindow_OnLoaded"
		ContentRendered="MainWindow_OnContentRendered"
        Title="ファイルのマッチング" Height="900" Width="1400">
	<Window.Resources>
		<local:ColumnWidthConverter x:Key="ColumnWidthConverter" />
		<local:MainListViewWidthConverter x:Key="MainListViewWidthConverter" />
		<local:ImageConverter x:Key="ImageConverter" />
	</Window.Resources>

	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding ElementName=MainViewWidthSlider, Path=Value, Converter={StaticResource MainListViewWidthConverter}}" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

		<Grid Margin="2,0,2,2"
		      Grid.Column="0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Slider Value="240"
					Name="MainViewWidthSlider"
					Minimum="60"
					Maximum="480"
					Width="120"
			        Grid.Column="0" />
			<Button Content="実 行"
					Click="CompButton_Click"
					Width="120"
					Height="24"
			        Grid.Column="2" />
		</Grid>

	    <ListView Name="MainListView"
				  ItemsSource="{Binding MainViewFiles}"
				  AllowDrop="True"
				  PreviewMouseLeftButtonDown="MainListView_OnMouseLeftButtonDown"
	              Drop="MainListView_OnDrop"
	              Grid.Column="0" Grid.Row="1">
		    <ListView.View>
				<GridView>
					<GridViewColumn Header="メイン" Width="{Binding ElementName=MainViewWidthSlider, Path=Value, Converter={StaticResource ColumnWidthConverter}}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid Width="{Binding ElementName=MainViewWidthSlider, Path=Value}">
									<Image Source="{Binding MainFile, Converter={StaticResource ImageConverter}}"
										   local:ControlAttachedProperty.Filename="{Binding MainFile}"
										   d:DataContext="{d:DesignInstance local:PairData}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="サブ" Width="{Binding ElementName=MainViewWidthSlider, Path=Value, Converter={StaticResource ColumnWidthConverter}}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid Width="{Binding ElementName=MainViewWidthSlider, Path=Value}">
									<Image Source="{Binding SubFile, Converter={StaticResource ImageConverter}}"
									       d:DataContext="{d:DesignInstance local:PairData}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
	    </ListView>


		<StackPanel Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
		            Grid.Column="1" Grid.Row="0" Margin="0,4,1.333,4">
			<Slider Value="160"
					Name="SubViewWidthSlider"
			        Minimum="40"
			        Maximum="400"
			        Width="120" />
		</StackPanel>
		<ListView Name="SubListView"
				  ItemsSource="{Binding SubViewFiles}"
				  AllowDrop="True"
				  PreviewMouseLeftButtonDown="SubListView_OnPreviewMouseLeftButtonDown"
				  Drop="SubListView_OnDrop"
		          SelectionMode="Single"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		          Grid.Column="1" Grid.Row="1">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Width="{Binding ElementName=SubViewWidthSlider, Path=Value}">
						<Image Source="{Binding Converter={StaticResource ImageConverter}}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
