FolderSelectWindow.xaml

<Window x:Class="FilePairing.FolderSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePairing"
        d:DataContext="{d:DesignInstance local:FolderViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="フォルダの選択" Height="150" Width="700">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

	    <GroupBox Header="メイン"
                  AllowDrop="True"
                  Drop="MainFolderGroup_OnDrop"
                  PreviewDragOver="FolderGroup_OnPreviewDragOver"
                  Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="2,4,2,2">
                <TextBox Text="{Binding MainFolderName, Mode=OneWay}"
                         Height="24"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True" />
                <Button Name="MainSelectButton"
                        Content="参照..."
                        Width="100"
                        Height="24"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Right" />
            </StackPanel>
        </GroupBox>
		<GroupBox Header="サブ"
                  AllowDrop="True"
                  Drop="SubFolderGroup_OnDrop"
                  PreviewDragOver="FolderGroup_OnPreviewDragOver"
		          Grid.Row="0" Grid.Column="1">
		    <StackPanel Orientation="Vertical" Margin="2,4,2,2">
			    <TextBox Text="{Binding SubFolderName, Mode=OneWay}"
			             Height="24"
			             VerticalContentAlignment="Center"
			             IsReadOnly="True" />
			    <Button Name="SubSelectButton"
			            Content="参照..."
			            Width="100"
			            Height="24"
                        Margin="0,2,0,0"
			            HorizontalAlignment="Right" />
		    </StackPanel>
	    </GroupBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,2,2"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="OK"
                    Click="OKButton_OnClick"
                    IsDefault="True"
                    Width="100"
                    Height="24" />
        </StackPanel>
    </Grid>
</Window>
