MainWindow.xaml

<Window x:Class="FilePairing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePairing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
		WindowStartupLocation="CenterScreen"
		Loaded="MainWindow_OnLoaded"
		ContentRendered="MainWindow_OnContentRendered"
        Title="ファイル・ペアリング - バージョン 1.0" Height="1000" Width="1600">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>

	<Grid Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

		<Grid Margin="2,0,2,2"
		      Grid.Column="0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Slider Value="320"
					Name="MainViewWidthSlider"
					Minimum="80"
					Maximum="480"
					Width="120"
			        Grid.Column="0" />
			<Button Content="実 行"
					Width="120"
					Height="24"
			        Grid.Column="2" />
		</Grid>


	    <ListView Name="MainListView"
				  ItemsSource="{Binding MainViewFiles}"
				  AllowDrop="True"
				  PreviewMouseLeftButtonDown="MainListView_OnMouseLeftButtonDown"
	              Drop="MainListView_OnDrop"
	              Grid.Column="0" Grid.Row="1">
		    <ListView.View>
				<GridView>
					<GridViewColumn Header="メイン" Width="330">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid Width="{Binding ElementName=MainViewWidthSlider, Path=Value}">
									<Image Source="{Binding MainFile}"
										   MouseLeftButtonDown="MainListView_OnMouseLeftButtonDown"
									       d:DataContext="{d:DesignInstance local:PairData}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="サブ" Width="330">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid Width="{Binding ElementName=MainViewWidthSlider, Path=Value}">
									<Image Source="{Binding SubFile}"
									       d:DataContext="{d:DesignInstance local:PairData}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
	    </ListView>


		<StackPanel Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
		            Grid.Column="1" Grid.Row="0" Margin="0,4,1.333,4">
			<Slider Value="240"
					Name="SubViewWidthSlider"
			        Minimum="80"
			        Maximum="480"
			        Width="120" />
		</StackPanel>
		<ListView Name="SubListView"
				  ItemsSource="{Binding SubViewFiles}"
				  AllowDrop="True"
				  PreviewMouseLeftButtonDown="SubListView_OnPreviewMouseLeftButtonDown"
				  Drop="SubListView_OnDrop"
		          SelectionMode="Single"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		          Grid.Column="1" Grid.Row="1">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Width="{Binding ElementName=SubViewWidthSlider, Path=Value}">
						<Image Source="{Binding}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
